/*
In NativeScript, the app.css file is where you place CSS rules that
you would like to apply to your entire application. Check out
http://docs.nativescript.org/ui/styling for a full list of the CSS
selectors and properties you can use to style UI components.

/*
In many cases you may want to use the NativeScript core theme instead
of writing your own CSS rules. For a full list of class names in the theme
refer to http://docs.nativescript.org/ui/theme.
The imported CSS rules must precede all other types of rules.
*/
@import 'nativescript-theme-core/css/core.light.css';

.home-panel{
    font-size: 16;
    margin: 15;
}

.description-label{
    margin-bottom: 15;
}

.btn {
    font-size: 18;
}

.lbl {
    margin-bottom: 20;
}

.heading {
    font-size: 24;
    font-weight: 600;
}

.strong {
    font-weight: 600;
}

.input {
    margin: 10;
}

.hr-light {
    margin: 10;
}
